D:\mod9_1302223021\mod9_1302223021\bin\Debug\net8.0\appsettings.Development.json
D:\mod9_1302223021\mod9_1302223021\bin\Debug\net8.0\appsettings.json
D:\mod9_1302223021\mod9_1302223021\bin\Debug\net8.0\mod9_1302223021.exe
D:\mod9_1302223021\mod9_1302223021\bin\Debug\net8.0\mod9_1302223021.deps.json
D:\mod9_1302223021\mod9_1302223021\bin\Debug\net8.0\mod9_1302223021.runtimeconfig.json
D:\mod9_1302223021\mod9_1302223021\bin\Debug\net8.0\mod9_1302223021.dll
D:\mod9_1302223021\mod9_1302223021\bin\Debug\net8.0\mod9_1302223021.pdb
D:\mod9_1302223021\mod9_1302223021\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\mod9_1302223021\mod9_1302223021\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\mod9_1302223021\mod9_1302223021\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\mod9_1302223021\mod9_1302223021\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\mod9_1302223021\mod9_1302223021\obj\Debug\net8.0\mod9_1302223021.csproj.AssemblyReference.cache
D:\mod9_1302223021\mod9_1302223021\obj\Debug\net8.0\mod9_1302223021.GeneratedMSBuildEditorConfig.editorconfig
D:\mod9_1302223021\mod9_1302223021\obj\Debug\net8.0\mod9_1302223021.AssemblyInfoInputs.cache
D:\mod9_1302223021\mod9_1302223021\obj\Debug\net8.0\mod9_1302223021.AssemblyInfo.cs
D:\mod9_1302223021\mod9_1302223021\obj\Debug\net8.0\mod9_1302223021.csproj.CoreCompileInputs.cache
D:\mod9_1302223021\mod9_1302223021\obj\Debug\net8.0\mod9_1302223021.MvcApplicationPartsAssemblyInfo.cs
D:\mod9_1302223021\mod9_1302223021\obj\Debug\net8.0\mod9_1302223021.MvcApplicationPartsAssemblyInfo.cache
D:\mod9_1302223021\mod9_1302223021\obj\Debug\net8.0\mod9_1302223021.sourcelink.json
D:\mod9_1302223021\mod9_1302223021\obj\Debug\net8.0\staticwebassets.build.json
D:\mod9_1302223021\mod9_1302223021\obj\Debug\net8.0\staticwebassets.development.json
D:\mod9_1302223021\mod9_1302223021\obj\Debug\net8.0\staticwebassets\msbuild.mod9_1302223021.Microsoft.AspNetCore.StaticWebAssets.props
D:\mod9_1302223021\mod9_1302223021\obj\Debug\net8.0\staticwebassets\msbuild.build.mod9_1302223021.props
D:\mod9_1302223021\mod9_1302223021\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.mod9_1302223021.props
D:\mod9_1302223021\mod9_1302223021\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.mod9_1302223021.props
D:\mod9_1302223021\mod9_1302223021\obj\Debug\net8.0\staticwebassets.pack.json
D:\mod9_1302223021\mod9_1302223021\obj\Debug\net8.0\scopedcss\bundle\mod9_1302223021.styles.css
D:\mod9_1302223021\mod9_1302223021\obj\Debug\net8.0\mod9_1302223021.csproj.CopyComplete
D:\mod9_1302223021\mod9_1302223021\obj\Debug\net8.0\mod9_1302223021.dll
D:\mod9_1302223021\mod9_1302223021\obj\Debug\net8.0\refint\mod9_1302223021.dll
D:\mod9_1302223021\mod9_1302223021\obj\Debug\net8.0\mod9_1302223021.pdb
D:\mod9_1302223021\mod9_1302223021\obj\Debug\net8.0\mod9_1302223021.genruntimeconfig.cache
D:\mod9_1302223021\mod9_1302223021\obj\Debug\net8.0\ref\mod9_1302223021.dll
